---
# handlers file for docker
- name: docker | check docker is active
  service:
    name: docker
    state: started
    enabled: yes

- name: docker | ensure group "docker" exists
  ansible.builtin.group:
    name: docker
    state: present

- name: docker | adding ubuntu to docker group
  user:
    name: ansible
    groups: docker
    append: yes